kind: ConfigMap
apiVersion: v1
metadata:
  name: nvmesh-mgmt-config
data:
  configVersion: placeholder
  config: |-
    {
      "loggingLevel": "DEBUG",
      "useSSL": false,
      "mongoConnection": {
        "hosts": "",
      },
      "statisticsMongoConnection": {
        "hosts": "",
      },
      "statisticsCores": 5
    }
