apiVersion: nvmesh.excelero.com/v1alpha1
kind: NVMesh
metadata:
  name: cluster1
spec:
  core:
    deploy: true
    imageRegistry: 'image-registry.openshift-image-registry.svc:5000/default/'
    version: ''
  csi:
    controllerReplicas: 1
    deploy: true
    version: v1.1.0
  management:
    deploy: true
    imageRegistry: 'image-registry.openshift-image-registry.svc:5000/default/'
    mongoAddress: 'mongo-svc.default.svc.cluster.local:27017'
    useSSL: true
    replicas: 1
    version: 2.0.3-4