apiVersion: nvmesh.excelero.com/v1
kind: NVMesh
metadata:
  name: cluster1
spec:
  core:
    azureOptimized: true
    tcpOnly: true
    configuredNICs: eth0
    version: 2.4.1-TCP
  csi:
    version: v1.2.0
  management:
    version: 2.4.1