apiVersion: nvmesh.excelero.com/v1
kind: NVMesh
metadata:
  name: cluster1
spec:
  core:
    deploy: true
    imageRegistry: 'excelero/'
    version: '2.0.3-4'
  csi:
    controllerReplicas: 1
    deploy: true
    version: v1.1.0
  management:
    deploy: true
    imageRegistry: 'docker.excelero.com/excelero/'
    mongoDB:
      deploy: true
    mongoAddress: 'mongo-svc.default.svc.cluster.local:27017'
    externalIP: 10.0.1.117
    useSSL: true
    replicas: 1
    version: 2.0.3-4
