---
# Source: nvmesh-csi-driver/templates/credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: nvmesh-credentials
  namespace: nvmesh-csi
  labels:
    helm.sh/chart: nvmesh-csi-driver-1.1.0
    app.kubernetes.io/name: nvmesh-csi-driver
    app.kubernetes.io/instance: nvmesh-csi-driver
    app.kubernetes.io/version: "v1.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  username: YWRtaW5AZXhjZWxlcm8uY29t
  password: YWRtaW4=
