---
# Source: nvmesh-csi-driver/templates/configmaps.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: nvmesh-csi-config
data:
  management.protocol: https
  management.servers: your.server.com:4000
  config: '{}'
